<!DOCTYPE html>
<html lang="ru">
  @@include('chanks/component/head.html')
<body>
  <!-- Navbar -->
  @@include('chanks/component/navbar.html')

  <div class="container">
    <br>
    <br>
    <!-- popup search -->
    <div class="popup-search">
      <!-- Title border center -->
      <h3 class="title-bd-top text-center mb2e">
        <span><span>Поиск по разделам</span><input type="text" size="7" readonly></span>
      </h3>
      <div class="popup-search__row">
        <div class="popup-search__dropdown">
          <div data-dropdown class="dropdown">
            <div data-dropdown-btn class="dropdown__btn">
              Все разделы
              <svg class="dropdown__btn-icon" width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.44269 9.6761L10.476 4.95348C10.6526 4.74625 10.6526 4.41051 10.476 4.20276C10.2994 3.99554 10.0126 3.99554 9.83601 4.20276L6.1227 8.55079L2.40938 4.20329C2.23279 3.99606 1.94596 3.99606 1.76892 4.20329C1.59233 4.41051 1.59233 4.74677 1.76892 4.954L5.80222 9.67662C5.97699 9.88067 6.26833 9.88067 6.44269 9.6761Z" fill="#777777"/>
              </svg>
            </div>

            <div data-dropdown-list class="dropdown__list">
              <div class="dropdown__item">
                <form action="">
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Все разделы</span>
                  </label>
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Услуги</span>
                  </label>
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Справочник законов</span>
                  </label>
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Справочник терминов</span>
                  </label>
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Статьи</span>
                  </label>
                  <label class="radio mb1">
                    <input name="xradio" type="radio">
                    <i></i>
                    <span>Блок</span>
                  </label>
                </form>
              </div>
            </div>
          </div>
        </div>
        <input type="text" class="popup-search__input search" placeholder="Поиск">
      </div>
    </div>
    <br>
    <br>
    <!-- popup-request -->
    <div class="popup-request">
      <form class="card-request bg-white" action="">
        <p class="text-center mb2">
          <span class="fw600">Закажите бесплатную <br>консультацию,</span><br>мы расскажем что сможем<br> сделать для вас
        </p>
        <label class="field-label mb1">
          <input type="text" class="field" placeholder="Имя" required>
          <img src="./img/icons/user.svg" alt="" class="field-label__icon">
        </label>
        <label class="field-label mb1">
          <input type="tel" class="field" placeholder="Ваш телефон" required>
          <img src="./img/icons/phone.svg" alt="" class="field-label__icon">
        </label>
        <label class="field-label mb3">
          <input type="email" class="field" placeholder="Ваш email" required>
          <img src="./img/icons/mail.svg" alt="" class="field-label__icon">
        </label>
        <label class="field-label t11 mb3">
          <input type="checkbox" required>
          <span>Соглашаюсь с </span>
          <a class="color-brown" href="">Политикой конфиденциальности</a>
        </label>
        <button type="submit" class="btn w100">Записаться на консультацию</button>
      </form>
    </div>

    <div class="bg-grey pl1 pr1 mt3">
      <br>
      <!-- popup-checked -->
      <div class="popup-checked">
        <div class="card-request bg-white text-center">
          <img src="./img/icons/checked.svg" alt="" class="mb1">
          <p class="t16 mb0">
            <b>Спасибо за заявку!</b><br>
            Скоро свяжемся с вами и ответим на любые вопросы.
          </p>
        </div>
      </div>
      <br>
    </div>

    <br>

    <!-- cookie -->
    <div class="cookie">
      <p class="cookie__text t17 color-white mb0">
        Сайт использует файлы cookie. Продолжая пользоваться нашим сайтом, вы соглашаетесь на использование нами ваших файлов.
        <a href="" class="color-brown">Узнать подробнее</a>
      </p>
      <button class="cookie__btn btn-light bg-white">Принять</button>
    </div>

    <br>
  </div>

  @@include('chanks/section/footer.html')
</body>
</html>
